;; C++ 代码分析 TSG 规则
;; 提取函数调用图和数据流图

global FILE_PATH
global FILE_NAME

;; ===== 函数定义 =====

(function_definition
  declarator: (function_declarator
    declarator: (identifier) @func_name
    parameters: (parameter_list) @params)
  body: (compound_statement) @body) {
  
  ;; 创建函数节点
  node func_node
  attr (func_node) node_type = "FUNCTION"
  attr (func_node) name = (source-text @func_name)
  attr (func_node) file_path = (FILE_PATH)
  attr (func_node) start_line = (start-row @func_name)
  attr (func_node) end_line = (end-row @body)
  
  ;; 扫描函数体
  scan (source-text @body) {
    
    ;; 函数调用: func()
    (call_expression
      function: (identifier) @callee) {
      
      node callee_node
      attr (callee_node) node_type = "FUNCTION_REF"
      attr (callee_node) name = (source-text @callee)
      
      edge func_node -> callee_node
      attr (func_node -> callee_node) edge_type = "CALLS"
      attr (func_node -> callee_node) line = (start-row @callee)
    }
    
    ;; 方法调用: obj.method()
    (call_expression
      function: (field_expression
        field: (field_identifier) @method_name)) {
      
      node method_node
      attr (method_node) node_type = "METHOD_REF"
      attr (method_node) name = (source-text @method_name)
      
      edge func_node -> method_node
      attr (func_node -> method_node) edge_type = "METHOD_CALL"
      attr (func_node -> method_node) line = (start-row @method_name)
    }
    
    ;; 指针方法调用: ptr->method()
    (call_expression
      function: (field_expression
        operator: "->"
        field: (field_identifier) @method_name)) {
      
      node ptr_method_node
      attr (ptr_method_node) node_type = "METHOD_REF"
      attr (ptr_method_node) name = (source-text @method_name)
      
      edge func_node -> ptr_method_node
      attr (func_node -> ptr_method_node) edge_type = "METHOD_CALL"
      attr (func_node -> ptr_method_node) line = (start-row @method_name)
    }
    
    ;; 作用域调用: Class::method()
    (call_expression
      function: (qualified_identifier
        name: (identifier) @scoped_name)) {
      
      node scoped_node
      attr (scoped_node) node_type = "FUNCTION_REF"
      attr (scoped_node) name = (source-text @scoped_name)
      
      edge func_node -> scoped_node
      attr (func_node -> scoped_node) edge_type = "STATIC_CALL"
      attr (func_node -> scoped_node) line = (start-row @scoped_name)
    }
    
    ;; 构造函数调用: new Type()
    (new_expression
      type: (type_identifier) @type_name) {
      
      node constructor_node
      attr (constructor_node) node_type = "CONSTRUCTOR_REF"
      attr (constructor_node) name = (source-text @type_name)
      
      edge func_node -> constructor_node
      attr (func_node -> constructor_node) edge_type = "CONSTRUCTOR_CALL"
      attr (func_node -> constructor_node) line = (start-row @type_name)
    }
    
    ;; Lambda 表达式
    (lambda_expression
      parameters: (parameter_list) @lambda_params
      body: (_) @lambda_body) {
      
      node lambda_node
      attr (lambda_node) node_type = "LAMBDA"
      attr (lambda_node) name = "<lambda>"
      attr (lambda_node) line = (start-row @lambda_params)
      
      edge func_node -> lambda_node
      attr (func_node -> lambda_node) edge_type = "CONTAINS"
    }
    
    ;; 变量声明
    (declaration
      declarator: (init_declarator
        declarator: (identifier) @var_name
        value: (_) @value)) {
      
      node var_node
      attr (var_node) node_type = "VARIABLE"
      attr (var_node) name = (source-text @var_name)
      attr (var_node) line = (start-row @var_name)
      
      edge func_node -> var_node
      attr (func_node -> var_node) edge_type = "DEFINES"
      attr (func_node -> var_node) line = (start-row @var_name)
    }
    
    ;; 变量赋值
    (assignment_expression
      left: (identifier) @var_name
      right: (_) @value) {
      
      node assign_node
      attr (assign_node) node_type = "VARIABLE"
      attr (assign_node) name = (source-text @var_name)
      attr (assign_node) line = (start-row @var_name)
      
      edge func_node -> assign_node
      attr (func_node -> assign_node) edge_type = "ASSIGNS"
      attr (func_node -> assign_node) line = (start-row @var_name)
    }
    
    ;; return 语句
    (return_statement
      (_) @return_value) {
      
      node return_node
      attr (return_node) node_type = "RETURN"
      attr (return_node) line = (start-row @return_value)
      
      edge func_node -> return_node
      attr (func_node -> return_node) edge_type = "RETURNS"
      attr (func_node -> return_node) line = (start-row @return_value)
    }
  }
}

;; ===== 类定义 =====

(class_specifier
  name: (type_identifier) @class_name
  body: (field_declaration_list) @class_body) {
  
  ;; 创建类节点
  node class_node
  attr (class_node) node_type = "CLASS"
  attr (class_node) name = (source-text @class_name)
  attr (class_node) file_path = (FILE_PATH)
  attr (class_node) start_line = (start-row @class_name)
  
  ;; 扫描类成员
  scan (source-text @class_body) {
    
    ;; 成员函数定义
    (function_definition
      declarator: (function_declarator
        declarator: (field_identifier) @method_name)) {
      
      node method_node
      attr (method_node) node_type = "METHOD"
      attr (method_node) name = (source-text @method_name)
      attr (method_node) container = (source-text @class_name)
      attr (method_node) line = (start-row @method_name)
      
      edge class_node -> method_node
      attr (class_node -> method_node) edge_type = "CONTAINS"
    }
    
    ;; 成员变量
    (field_declaration
      declarator: (field_identifier) @field_name) {
      
      node field_node
      attr (field_node) node_type = "FIELD"
      attr (field_node) name = (source-text @field_name)
      attr (field_node) line = (start-row @field_name)
      
      edge class_node -> field_node
      attr (class_node -> field_node) edge_type = "CONTAINS"
    }
  }
}

;; ===== 继承关系 =====

(class_specifier
  name: (type_identifier) @derived_class
  base_class_clause: (base_class_clause
    (type_identifier) @base_class)) {
  
  node derived_node
  attr (derived_node) node_type = "CLASS"
  attr (derived_node) name = (source-text @derived_class)
  
  node base_node
  attr (base_node) node_type = "CLASS"
  attr (base_node) name = (source-text @base_class)
  
  edge derived_node -> base_node
  attr (derived_node -> base_node) edge_type = "INHERITS"
  attr (derived_node -> base_node) line = (start-row @base_class)
}

;; ===== 命名空间 =====

(namespace_definition
  name: (identifier) @namespace_name
  body: (declaration_list) @namespace_body) {
  
  node namespace_node
  attr (namespace_node) node_type = "NAMESPACE"
  attr (namespace_node) name = (source-text @namespace_name)
  attr (namespace_node) file_path = (FILE_PATH)
  attr (namespace_node) line = (start-row @namespace_name)
}

;; ===== 模板定义 =====

(template_declaration
  parameters: (template_parameter_list) @template_params
  (class_specifier
    name: (type_identifier) @template_class)) {
  
  node template_node
  attr (template_node) node_type = "TEMPLATE_CLASS"
  attr (template_node) name = (source-text @template_class)
  attr (template_node) line = (start-row @template_class)
}

(template_declaration
  parameters: (template_parameter_list) @template_params
  (function_definition
    declarator: (function_declarator
      declarator: (identifier) @template_func))) {
  
  node template_func_node
  attr (template_func_node) node_type = "TEMPLATE_FUNCTION"
  attr (template_func_node) name = (source-text @template_func)
  attr (template_func_node) line = (start-row @template_func)
}

;; ===== 结构体定义 =====

(struct_specifier
  name: (type_identifier) @struct_name
  body: (field_declaration_list) @struct_body) {
  
  node struct_node
  attr (struct_node) node_type = "STRUCT"
  attr (struct_node) name = (source-text @struct_name)
  attr (struct_node) file_path = (FILE_PATH)
  attr (struct_node) line = (start-row @struct_name)
}

;; ===== using 声明 =====

(using_declaration
  (identifier) @using_name) {
  
  node using_node
  attr (using_node) node_type = "USING"
  attr (using_node) name = (source-text @using_name)
  attr (using_node) line = (start-row @using_name)
}

;; ===== include 语句 =====

(preproc_include
  path: (string_literal) @include_path) {
  
  node include_node
  attr (include_node) node_type = "INCLUDE"
  attr (include_node) name = (source-text @include_path)
  attr (include_node) line = (start-row @include_path)
}

(preproc_include
  path: (system_lib_string) @include_path) {
  
  node include_node
  attr (include_node) node_type = "INCLUDE"
  attr (include_node) name = (source-text @include_path)
  attr (include_node) line = (start-row @include_path)
}

;; ===== 枚举类 =====

(enum_specifier
  name: (type_identifier) @enum_name) {
  
  node enum_node
  attr (enum_node) node_type = "ENUM"
  attr (enum_node) name = (source-text @enum_name)
  attr (enum_node) line = (start-row @enum_name)
}

;; ===== 运算符重载 =====

(function_definition
  declarator: (function_declarator
    declarator: (operator_name) @operator_name)) {
  
  node operator_node
  attr (operator_node) node_type = "OPERATOR"
  attr (operator_node) name = (source-text @operator_name)
  attr (operator_node) line = (start-row @operator_name)
}

