;; Java 代码分析 TSG 规则

global FILE_PATH

;; ===== 方法定义 =====

(method_declaration
  name: (identifier) @method_name
  parameters: (formal_parameters) @params
  body: (block) @body) {
  
  node method_node
  attr (method_node) node_type = "METHOD"
  attr (method_node) name = (source-text @method_name)
  attr (method_node) file_path = (FILE_PATH)
  attr (method_node) start_line = (start-row @method_name)
  
  scan (source-text @body) {
    ;; 方法调用
    (method_invocation
      name: (identifier) @callee) {
      
      node callee_node
      attr (callee_node) node_type = "METHOD_REF"
      attr (callee_node) name = (source-text @callee)
      
      edge method_node -> callee_node
      attr (method_node -> callee_node) edge_type = "METHOD_CALL"
      attr (method_node -> callee_node) line = (start-row @callee)
    }
  }
}

;; ===== 类定义 =====

(class_declaration
  name: (identifier) @class_name
  body: (class_body) @class_body) {
  
  node class_node
  attr (class_node) node_type = "CLASS"
  attr (class_node) name = (source-text @class_name)
  attr (class_node) file_path = (FILE_PATH)
  attr (class_node) start_line = (start-row @class_name)
}

;; ===== 接口定义 =====

(interface_declaration
  name: (identifier) @interface_name) {
  
  node interface_node
  attr (interface_node) node_type = "INTERFACE"
  attr (interface_node) name = (source-text @interface_name)
  attr (interface_node) line = (start-row @interface_name)
}

