;; JavaScript 代码分析 TSG 规则
;; 提取函数调用图和数据流图

global FILE_PATH

;; ===== 函数声明 =====

(function_declaration
  name: (identifier) @func_name
  parameters: (formal_parameters) @params
  body: (statement_block) @body) {
  
  node func_node
  attr (func_node) node_type = "FUNCTION"
  attr (func_node) name = (source-text @func_name)
  attr (func_node) file_path = (FILE_PATH)
  attr (func_node) start_line = (start-row @func_name)
  
  scan (source-text @body) {
    ;; 函数调用
    (call_expression
      function: (identifier) @callee) {
      
      node callee_node
      attr (callee_node) node_type = "FUNCTION_REF"
      attr (callee_node) name = (source-text @callee)
      
      edge func_node -> callee_node
      attr (func_node -> callee_node) edge_type = "CALLS"
      attr (func_node -> callee_node) line = (start-row @callee)
    }
    
    ;; 方法调用
    (call_expression
      function: (member_expression
        property: (property_identifier) @method_name)) {
      
      node method_node
      attr (method_node) node_type = "METHOD_REF"
      attr (method_node) name = (source-text @method_name)
      
      edge func_node -> method_node
      attr (func_node -> method_node) edge_type = "METHOD_CALL"
      attr (func_node -> method_node) line = (start-row @method_name)
    }
  }
}

;; ===== 箭头函数 =====

(arrow_function
  parameters: (_) @params
  body: (_) @body) {
  
  node arrow_func
  attr (arrow_func) node_type = "FUNCTION"
  attr (arrow_func) name = "<arrow>"
  attr (arrow_func) line = (start-row @params)
}

;; ===== 类定义 =====

(class_declaration
  name: (identifier) @class_name
  body: (class_body) @class_body) {
  
  node class_node
  attr (class_node) node_type = "CLASS"
  attr (class_node) name = (source-text @class_name)
  attr (class_node) file_path = (FILE_PATH)
  attr (class_node) start_line = (start-row @class_name)
}

