;; Python 代码分析 TSG 规则
;; 提取函数调用图和数据流图

;; ===== 全局属性 =====
global FILE_PATH
global FILE_NAME

;; ===== 函数定义 =====

(function_definition
  name: (identifier) @func_name
  parameters: (parameters) @params
  body: (block) @body) {
  
  ;; 创建函数节点
  node func_node
  attr (func_node) node_type = "FUNCTION"
  attr (func_node) name = (source-text @func_name)
  attr (func_node) file_path = (FILE_PATH)
  attr (func_node) start_line = (start-row @func_name)
  attr (func_node) end_line = (end-row @body)
  
  ;; 在函数体中查找调用
  scan (source-text @body) {
    
    ;; 直接函数调用: func()
    (call
      function: (identifier) @callee) {
      
      node callee_node
      attr (callee_node) node_type = "FUNCTION_REF"
      attr (callee_node) name = (source-text @callee)
      
      edge func_node -> callee_node
      attr (func_node -> callee_node) edge_type = "CALLS"
      attr (func_node -> callee_node) line = (start-row @callee)
    }
    
    ;; 方法调用: obj.method()
    (call
      function: (attribute
        attribute: (identifier) @method_name)) {
      
      node method_node
      attr (method_node) node_type = "METHOD_REF"
      attr (method_node) name = (source-text @method_name)
      
      edge func_node -> method_node
      attr (func_node -> method_node) edge_type = "METHOD_CALL"
      attr (func_node -> method_node) line = (start-row @method_name)
    }
    
    ;; 变量定义: var = value
    (assignment
      left: (identifier) @var_name
      right: (_) @value) {
      
      node var_node
      attr (var_node) node_type = "VARIABLE"
      attr (var_node) name = (source-text @var_name)
      attr (var_node) line = (start-row @var_name)
      
      edge func_node -> var_node
      attr (func_node -> var_node) edge_type = "DEFINES"
      attr (func_node -> var_node) line = (start-row @var_name)
    }
    
    ;; return 语句
    (return_statement
      (_) @return_value) {
      
      node return_node
      attr (return_node) node_type = "RETURN"
      attr (return_node) line = (start-row @return_value)
      
      edge func_node -> return_node
      attr (func_node -> return_node) edge_type = "RETURNS"
      attr (func_node -> return_node) line = (start-row @return_value)
    }
  }
}

;; ===== 类定义 =====

(class_definition
  name: (identifier) @class_name
  body: (block) @class_body) {
  
  ;; 创建类节点
  node class_node
  attr (class_node) node_type = "CLASS"
  attr (class_node) name = (source-text @class_name)
  attr (class_node) file_path = (FILE_PATH)
  attr (class_node) start_line = (start-row @class_name)
  
  ;; 扫描类中的方法
  scan (source-text @class_body) {
    (function_definition
      name: (identifier) @method_name) {
      
      node method_node
      attr (method_node) node_type = "METHOD"
      attr (method_node) name = (source-text @method_name)
      attr (method_node) container = (source-text @class_name)
      attr (method_node) line = (start-row @method_name)
      
      edge class_node -> method_node
      attr (class_node -> method_node) edge_type = "CONTAINS"
    }
  }
}

;; ===== 导入语句 =====

(import_statement
  name: (dotted_name) @module_name) {
  
  node import_node
  attr (import_node) node_type = "IMPORT"
  attr (import_node) name = (source-text @module_name)
  attr (import_node) line = (start-row @module_name)
}

(import_from_statement
  module_name: (dotted_name) @module_name
  name: (dotted_name) @import_name) {
  
  node import_node
  attr (import_node) node_type = "IMPORT"
  attr (import_node) name = (source-text @import_name)
  attr (import_node) from_module = (source-text @module_name)
  attr (import_node) line = (start-row @import_name)
}

;; ===== Lambda 表达式 =====

(lambda
  parameters: (lambda_parameters) @lambda_params
  body: (_) @lambda_body) {
  
  node lambda_node
  attr (lambda_node) node_type = "LAMBDA"
  attr (lambda_node) name = "<lambda>"
  attr (lambda_node) line = (start-row @lambda_params)
}

