;; Rust 代码分析 TSG 规则

global FILE_PATH

;; ===== 函数定义 =====

(function_item
  name: (identifier) @func_name
  parameters: (parameters) @params
  body: (block) @body) {
  
  node func_node
  attr (func_node) node_type = "FUNCTION"
  attr (func_node) name = (source-text @func_name)
  attr (func_node) file_path = (FILE_PATH)
  attr (func_node) start_line = (start-row @func_name)
  
  scan (source-text @body) {
    ;; 函数调用
    (call_expression
      function: (identifier) @callee) {
      
      node callee_node
      attr (callee_node) node_type = "FUNCTION_REF"
      attr (callee_node) name = (source-text @callee)
      
      edge func_node -> callee_node
      attr (func_node -> callee_node) edge_type = "CALLS"
      attr (func_node -> callee_node) line = (start-row @callee)
    }
  }
}

;; ===== Impl 块 =====

(impl_item
  type: (type_identifier) @type_name
  body: (declaration_list) @impl_body) {
  
  node impl_node
  attr (impl_node) node_type = "IMPL"
  attr (impl_node) name = (source-text @type_name)
  attr (impl_node) line = (start-row @type_name)
}

;; ===== Trait 定义 =====

(trait_item
  name: (type_identifier) @trait_name) {
  
  node trait_node
  attr (trait_node) node_type = "TRAIT"
  attr (trait_node) name = (source-text @trait_name)
  attr (trait_node) line = (start-row @trait_name)
}

