;; TypeScript 代码分析 TSG 规则
;; 提取函数调用图和数据流图

global FILE_PATH

;; ===== 函数声明 =====

(function_declaration
  name: (identifier) @func_name
  parameters: (formal_parameters) @params
  body: (statement_block) @body) {
  
  node func_node
  attr (func_node) node_type = "FUNCTION"
  attr (func_node) name = (source-text @func_name)
  attr (func_node) file_path = (FILE_PATH)
  attr (func_node) start_line = (start-row @func_name)
  
  scan (source-text @body) {
    ;; 函数调用
    (call_expression
      function: (identifier) @callee) {
      
      node callee_node
      attr (callee_node) node_type = "FUNCTION_REF"
      attr (callee_node) name = (source-text @callee)
      
      edge func_node -> callee_node
      attr (func_node -> callee_node) edge_type = "CALLS"
      attr (func_node -> callee_node) line = (start-row @callee)
    }
    
    ;; 方法调用
    (call_expression
      function: (member_expression
        property: (property_identifier) @method_name)) {
      
      node method_node
      attr (method_node) node_type = "METHOD_REF"
      attr (method_node) name = (source-text @method_name)
      
      edge func_node -> method_node
      attr (func_node -> method_node) edge_type = "METHOD_CALL"
      attr (func_node -> method_node) line = (start-row @method_name)
    }
  }
}

;; ===== 箭头函数 =====

(arrow_function
  parameters: (_) @params
  body: (_) @body) {
  
  node arrow_func
  attr (arrow_func) node_type = "FUNCTION"
  attr (arrow_func) name = "<arrow>"
  attr (arrow_func) line = (start-row @params)
}

;; ===== 类定义 =====

(class_declaration
  name: (type_identifier) @class_name
  body: (class_body) @class_body) {
  
  node class_node
  attr (class_node) node_type = "CLASS"
  attr (class_node) name = (source-text @class_name)
  attr (class_node) file_path = (FILE_PATH)
  attr (class_node) start_line = (start-row @class_name)
  
  ;; 扫描类成员
  scan (source-text @class_body) {
    ;; 方法定义
    (method_definition
      name: (property_identifier) @method_name) {
      
      node method_node
      attr (method_node) node_type = "METHOD"
      attr (method_node) name = (source-text @method_name)
      attr (method_node) container = (source-text @class_name)
      attr (method_node) line = (start-row @method_name)
      
      edge class_node -> method_node
      attr (class_node -> method_node) edge_type = "CONTAINS"
    }
  }
}

;; ===== 接口定义 =====

(interface_declaration
  name: (type_identifier) @interface_name
  body: (object_type) @interface_body) {
  
  node interface_node
  attr (interface_node) node_type = "INTERFACE"
  attr (interface_node) name = (source-text @interface_name)
  attr (interface_node) file_path = (FILE_PATH)
  attr (interface_node) line = (start-row @interface_name)
}

;; ===== 类型别名 =====

(type_alias_declaration
  name: (type_identifier) @type_name) {
  
  node type_node
  attr (type_node) node_type = "TYPE_ALIAS"
  attr (type_node) name = (source-text @type_name)
  attr (type_node) line = (start-row @type_name)
}

;; ===== 枚举定义 =====

(enum_declaration
  name: (identifier) @enum_name) {
  
  node enum_node
  attr (enum_node) node_type = "ENUM"
  attr (enum_node) name = (source-text @enum_name)
  attr (enum_node) line = (start-row @enum_name)
}

;; ===== 导入语句 =====

(import_statement
  source: (string) @import_source) {
  
  node import_node
  attr (import_node) node_type = "IMPORT"
  attr (import_node) name = (source-text @import_source)
  attr (import_node) line = (start-row @import_source)
}

;; ===== 导出语句 =====

(export_statement
  (function_declaration
    name: (identifier) @export_func)) {
  
  node export_node
  attr (export_node) node_type = "EXPORT"
  attr (export_node) name = (source-text @export_func)
  attr (export_node) line = (start-row @export_func)
}

